# Flux2-9B-Klein-Remote — Caddy reverse proxy configuration.
#
# FLUX_KLEIN_HOST is injected as an environment variable by docker-compose.
# Examples:
#   Tailscale MagicDNS:  flux2-klein.tailXXXXX.ts.net   → add "tls internal" below
#   Custom domain:       flux2-klein.example.com        → Caddy auto-provisions Let's Encrypt
#   Raw LAN IP:          192.168.1.100                  → add "tls internal" below

{$FLUX_KLEIN_HOST:localhost} {
    # ── Uncomment for Tailscale or other private-CA networks ──────────────────
    # tls internal

    # ── Security headers ──────────────────────────────────────────────────────
    header {
        X-Frame-Options DENY
        X-Content-Type-Options nosniff
        X-XSS-Protection "1; mode=block"
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'wasm-unsafe-eval' https://accounts.google.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://accounts.google.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' wss: ws: https://accounts.google.com https://oauth2.googleapis.com https://play.google.com; img-src 'self' blob: data: https://lh3.googleusercontent.com; frame-src https://accounts.google.com"
        Referrer-Policy strict-origin-when-cross-origin
    }

    # ── API & WebSocket → Node.js relay ───────────────────────────────────────
    handle /ws* {
        reverse_proxy server:3000
    }
    handle /auth* {
        reverse_proxy server:3000
    }
    handle /pc-pubkey* {
        reverse_proxy server:3000
    }
    handle /health* {
        reverse_proxy server:3000
    }
    handle /codes* {
        reverse_proxy server:3000
    }
    handle /vault* {
        reverse_proxy server:3000
    }
    handle /results* {
        reverse_proxy server:3000
    }
    handle /admin* {
        reverse_proxy server:3000
    }

    # ── Frontend → static files built by Vite ─────────────────────────────────
    handle {
        root * /var/www/html
        file_server
        try_files {path} /index.html
    }
}
