# Flux2-9B-Klein-Remote — Caddy reverse proxy configuration.
#
# FLUX_KLEIN_HOST is injected as an environment variable by docker-compose.
# Examples:
#   Tailscale MagicDNS (HTTPS Certs ON):  my-pc.tail1234.ts.net  → leave tls internal commented
#                                           Tailscale acts as ACME provider; Caddy auto-provisions
#                                           a real Let's Encrypt cert. Phone browsers trust it natively.
#   Tailscale MagicDNS (HTTPS Certs OFF): my-pc.tail1234.ts.net  → uncomment "tls internal"
#                                           Caddy uses its own self-signed CA. Works on desktop;
#                                           phone/mobile browsers will warn or block.
#   Custom domain:                          flux2-klein.example.com → leave tls internal commented
#                                           Caddy auto-provisions a public Let's Encrypt cert.
#
# ⚠  Raw LAN IPs (192.168.x.x) are NOT supported for phone/remote access.
#    Mobile browsers require a hostname that matches a certificate; raw IPs
#    cannot have trusted TLS certs and will fail the WebCrypto secure context check.
#    Use a Tailscale MagicDNS hostname instead.

# ── Cloudflare trusted proxies (global options) ────────────────────────────────
# Enabled by default — it is a no-op when traffic does NOT come through Cloudflare
# because those IP ranges will simply never appear as the upstream address.
# Required when your DNS record is proxied (orange cloud ☁): without it Caddy sees
# Cloudflare's edge node IP instead of the real visitor IP, breaking rate-limiting,
# the audit log, and header_up X-Real-IP down to the Node.js relay.
# Comment this block out only if you have a specific reason (e.g. you use a
# different CDN/proxy whose ranges you want to list instead).
# Updated for 2026.  Latest list → https://www.cloudflare.com/ips/
{
    servers {
        trusted_proxies static 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/20 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22
    }
}

{$FLUX_KLEIN_HOST:localhost} {
    # ── Uncomment for Tailscale or other private-CA networks ──────────────────
    # tls internal

    # ── Security headers ──────────────────────────────────────────────────────
    header {
        X-Frame-Options DENY
        X-Content-Type-Options nosniff
        X-XSS-Protection "1; mode=block"
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        Content-Security-Policy "default-src 'self'; script-src 'self' https://accounts.google.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://accounts.google.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://accounts.google.com https://oauth2.googleapis.com https://play.google.com; img-src 'self' blob: data: https://lh3.googleusercontent.com; frame-src https://accounts.google.com"
        Referrer-Policy strict-origin-when-cross-origin
    }

    # ── WebSocket → Node.js relay ──────────────────────────────────────────────
    handle /ws* {
        reverse_proxy server:3000 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}

            # Disable read/write timeouts for long-lived WebSocket connections
            transport http {
                read_timeout  0
                write_timeout 0
            }
            flush_interval -1
        }
    }

    # ── API routes → Node.js relay ─────────────────────────────────────────────
    @backend_routes {
        path /auth* /config* /tos* /pc-pubkey* /health* /codes* /vault* /results* /admin*
    }
    handle @backend_routes {
        reverse_proxy server:3000 {
            # Pass correct host, real IP, and protocol so OAuth redirects and
            # IP-based rate-limiting work correctly behind any proxy layer.
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-Proto https
        }
    }

    # ── Frontend → static files built by Vite ─────────────────────────────────
    handle {
        root * /var/www/html
        file_server
        try_files {path} /index.html
    }
}
